#include <ESPAsyncWebServer.h>
#include <Servo.h>
#include "libBmp280.h" // Altitude sensor
#include "RocketBot.h"

#define data_file_name "rocketbot.dat"

extern AsyncWebServer server;
extern Servo servo;
extern Bmp280 bmp;
extern char flight_state;
extern char servo_state;
extern double altc, altm;
extern char logging_state;
extern char altc_buffer[];
extern char altm_buffer[];
extern char temp_buffer[];
extern char dlen_buffer[];
extern unsigned long dlen;
extern File data_file;

// rocketbot_png generated by png2progmem.py
const uint8_t rocketbot_png[] PROGMEM {
	137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82,
	0, 0, 0, 42, 0, 0, 0, 49, 8, 6, 0, 0, 0, 172, 210, 59,
	3, 0, 0, 0, 4, 115, 66, 73, 84, 8, 8, 8, 8, 124, 8, 100,
	136, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 1, 67, 0, 0, 1,
	67, 1, 31, 72, 19, 35, 0, 0, 0, 25, 116, 69, 88, 116, 83, 111,
	102, 116, 119, 97, 114, 101, 0, 119, 119, 119, 46, 105, 110, 107, 115, 99,
	97, 112, 101, 46, 111, 114, 103, 155, 238, 60, 26, 0, 0, 4, 64, 73,
	68, 65, 84, 104, 129, 197, 153, 91, 136, 85, 85, 24, 199, 127, 107, 102,
	140, 52, 53, 41, 71, 42, 205, 66, 74, 159, 42, 169, 172, 236, 34, 20,
	90, 16, 33, 193, 40, 214, 83, 6, 105, 47, 210, 147, 145, 16, 3, 69,
	15, 153, 213, 91, 37, 93, 233, 161, 11, 69, 55, 202, 162, 154, 163, 230,
	133, 74, 114, 8, 212, 202, 66, 211, 10, 203, 44, 74, 203, 9, 196, 209,
	95, 15, 107, 143, 157, 217, 238, 125, 206, 158, 57, 123, 79, 127, 56, 28,
	206, 250, 246, 250, 214, 111, 175, 219, 183, 214, 119, 160, 36, 169, 29, 106,
	173, 44, 127, 105, 181, 149, 229, 40, 132, 208, 15, 140, 85, 199, 151, 229,
	179, 94, 165, 129, 38, 250, 12, 152, 93, 178, 79, 160, 124, 208, 77, 192,
	117, 37, 251, 4, 160, 163, 44, 71, 106, 7, 16, 128, 133, 234, 36, 96,
	42, 112, 12, 216, 11, 236, 0, 54, 3, 59, 66, 8, 230, 212, 95, 2,
	252, 16, 66, 248, 184, 44, 166, 116, 3, 147, 213, 71, 213, 63, 108, 174,
	159, 213, 71, 212, 115, 82, 62, 238, 80, 215, 168, 167, 84, 1, 216, 174,
	222, 175, 30, 46, 0, 152, 214, 97, 117, 69, 226, 99, 145, 90, 83, 71,
	87, 1, 57, 62, 113, 222, 170, 182, 170, 155, 212, 113, 85, 64, 142, 86,
	55, 102, 52, 218, 173, 94, 99, 177, 41, 80, 175, 29, 106, 103, 21, 160,
	171, 115, 26, 156, 153, 216, 123, 135, 8, 170, 250, 185, 101, 206, 79, 245,
	170, 6, 141, 253, 100, 28, 202, 225, 234, 225, 50, 65, 223, 107, 1, 164,
	94, 7, 212, 155, 29, 60, 58, 71, 212, 11, 134, 2, 51, 93, 93, 169,
	174, 82, 47, 173, 43, 239, 84, 143, 150, 4, 250, 126, 226, 115, 118, 170,
	252, 201, 162, 144, 179, 212, 191, 234, 42, 30, 83, 111, 77, 108, 29, 234,
	181, 234, 3, 234, 230, 22, 161, 143, 169, 47, 169, 223, 164, 202, 15, 170,
	163, 138, 128, 174, 201, 112, 186, 61, 177, 117, 171, 31, 170, 203, 213, 75,
	212, 49, 234, 92, 99, 239, 111, 77, 26, 47, 67, 141, 207, 10, 234, 105,
	198, 121, 146, 214, 239, 137, 61, 189, 154, 255, 86, 123, 212, 251, 212, 203,
	212, 41, 234, 98, 245, 101, 117, 127, 11, 160, 119, 101, 241, 213, 199, 250,
	217, 64, 214, 22, 177, 211, 184, 207, 205, 76, 149, 143, 5, 230, 38, 31,
	128, 239, 129, 26, 240, 14, 112, 15, 48, 25, 152, 151, 216, 231, 0, 99,
	26, 246, 212, 127, 58, 43, 171, 176, 254, 244, 116, 83, 78, 197, 143, 128,
	235, 105, 126, 210, 154, 6, 44, 5, 94, 7, 14, 0, 47, 0, 157, 192,
	227, 201, 247, 229, 192, 10, 226, 203, 28, 105, 224, 231, 104, 195, 86, 212,
	47, 243, 230, 140, 250, 108, 11, 67, 169, 218, 231, 224, 105, 114, 134, 218,
	101, 220, 158, 118, 165, 158, 93, 156, 197, 23, 18, 200, 73, 192, 254, 129,
	223, 117, 58, 4, 76, 4, 118, 1, 231, 53, 124, 211, 161, 233, 87, 96,
	35, 177, 119, 63, 0, 70, 17, 167, 200, 60, 224, 193, 16, 194, 87, 153,
	181, 212, 219, 115, 122, 226, 109, 117, 90, 139, 189, 217, 76, 253, 198, 16,
	250, 144, 58, 43, 239, 205, 6, 22, 211, 220, 28, 123, 141, 252, 185, 91,
	150, 218, 129, 43, 147, 207, 68, 224, 11, 117, 14, 176, 12, 24, 7, 188,
	24, 66, 120, 13, 0, 99, 156, 206, 210, 116, 245, 205, 138, 123, 180, 94,
	93, 234, 141, 158, 28, 76, 238, 70, 157, 145, 83, 105, 143, 241, 96, 251,
	103, 117, 92, 131, 212, 175, 78, 80, 63, 201, 176, 237, 110, 107, 48, 236,
	107, 137, 91, 202, 132, 138, 135, 126, 64, 189, 192, 113, 224, 234, 12, 219,
	184, 70, 160, 53, 226, 42, 28, 41, 245, 0, 55, 16, 119, 128, 180, 122,
	219, 128, 43, 50, 12, 2, 235, 201, 127, 137, 42, 84, 107, 208, 94, 173,
	13, 56, 53, 195, 176, 13, 232, 163, 162, 100, 66, 134, 250, 128, 79, 105,
	2, 250, 106, 134, 225, 25, 98, 124, 46, 255, 250, 154, 173, 77, 196, 24,
	63, 35, 195, 182, 31, 216, 214, 1, 44, 39, 198, 241, 133, 192, 63, 192,
	243, 192, 106, 98, 140, 30, 41, 245, 144, 223, 155, 235, 242, 146, 22, 0,
	168, 219, 71, 104, 91, 82, 189, 88, 125, 37, 199, 118, 39, 156, 28, 219,
	7, 32, 207, 6, 246, 229, 217, 75, 214, 47, 192, 185, 196, 33, 158, 152,
	97, 159, 18, 66, 216, 151, 119, 116, 155, 197, 200, 64, 2, 108, 0, 46,
	34, 27, 114, 103, 8, 97, 31, 228, 159, 49, 139, 30, 114, 203, 80, 163,
	249, 121, 34, 49, 156, 7, 186, 150, 184, 176, 70, 66, 13, 247, 207, 166,
	181, 213, 249, 234, 111, 21, 47, 162, 111, 147, 182, 14, 100, 216, 250, 213,
	19, 225, 59, 247, 122, 17, 66, 120, 23, 56, 31, 232, 2, 158, 2, 190,
	43, 222, 73, 133, 213, 147, 124, 103, 93, 63, 182, 132, 16, 14, 14, 203,
	171, 49, 9, 177, 80, 125, 90, 253, 177, 132, 30, 157, 159, 248, 237, 78,
	149, 31, 31, 176, 181, 36, 53, 168, 247, 26, 239, 66, 245, 206, 135, 162,
	163, 234, 233, 117, 254, 150, 169, 91, 212, 117, 234, 162, 50, 32, 219, 141,
	89, 142, 44, 237, 86, 31, 51, 94, 20, 155, 129, 191, 213, 50, 76, 19,
	208, 149, 77, 0, 186, 146, 231, 58, 213, 219, 212, 231, 212, 189, 169, 103,
	190, 86, 167, 86, 9, 57, 199, 230, 169, 155, 55, 114, 234, 94, 168, 46,
	48, 166, 129, 154, 231, 151, 90, 128, 12, 22, 203, 127, 238, 169, 12, 162,
	32, 232, 45, 5, 32, 53, 238, 127, 165, 247, 216, 80, 254, 16, 91, 82,
	240, 185, 118, 178, 175, 19, 45, 169, 208, 193, 67, 61, 147, 120, 202, 41,
	2, 32, 208, 222, 240, 12, 57, 12, 21, 237, 209, 62, 96, 1, 240, 4,
	205, 35, 212, 161, 178, 33, 135, 45, 7, 71, 168, 116, 242, 98, 195, 255,
	205, 151, 43, 99, 126, 106, 169, 241, 207, 136, 85, 85, 180, 241, 47, 35,
	207, 18, 45, 1, 6, 170, 42, 0, 0, 0, 0, 73, 69, 78, 68, 174,
	66, 96, 130}; // End of rocketbot_png
#define ROCKETBOT_PNG_LEN 1219

const char home_html[] PROGMEM = R"===(
<!DOCTYPE html>
<html>
  <head>
	<title>RocketBot</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type = "text/css">
	  html { font-family:sans-serif; font-size:14pt; line-height:1.4; cursor:pointer; }
	  h1 {background: #04b0c8; color:white; text-align: center; }
	  h2 {font-size:16pt; margin: 1em 0 0 0; }
	  button { font-size:14pt; padding:1em 2em; width:8em; }
	</style>
  </head>
<body>
	<h1 onclick="window.location='/'">
		<img src="rocketbot.png" style="width: 1.1em; vertical-align: middle; padding: 0.2em;">
		RocketBot <span style="font-size:medium">V%VERSION%</span>
	</h1>
	<h2>ALTITUDE</h2>
	<table>
		<tr><td>Current:</td><td>%ALTC% m</td></tr>
		<tr><td>Maximum:</td><td>%ALTM% m</td></tr>
		<tr><td>Temperature:</td><td>%TEMP% &deg;C</td></tr>
		<tr><td>Flight time:</td><td>%FTIME% s</td></tr>
		<tr><td>Data points:</td><td>%DLEN% <a href="/data" %DL_HIDE%>Download</a></td></tr>
	</table>
	<h2>CONTROL: %F_STATE%</h2>
	<button onclick="location.href='/control?a=m';" %FM_DIS%>Manual</button>
	<button onclick="location.href='/control?a=f';" %FF_DIS%>Flight</button>
	<h2>SERVO: %S_STATE%</h2>
	<button onclick="location.href='/servo?a=o';" %SO_DIS%>Open</button>
	<button onclick="location.href='/servo?a=c';" %SC_DIS%>Close</button>
</body>
</html>
)===";

// Provide home template fields
const char *disabled="disabled";
const char *hidden="hidden";
const char *blank="";
String home_fields(const String &pattern){
	if(pattern=="VERSION")
		return VERSION;
	if(pattern=="ALTC")
		return altc_buffer;
	if(pattern=="ALTM")
		return altm_buffer;
	if(pattern=="TEMP")
		return temp_buffer;
	if(pattern=="FTIME")
		return F("???");
	if(pattern=="DLEN")
		return dlen_buffer;
	if(pattern=="F_STATE") {
		if(flight_state=='M')
			return F("MANUAL");
		if(flight_state=='F')
			return F("FLIGHT - TEST");
		if(flight_state=='P')
			return F("FLIGHT - ON PAD");
		if(flight_state=='A')
			return F("FLIGHT - ASCENDING");
		if(flight_state=='D')
			return F("FLIGHT - DESCENDING");
		if(flight_state=='L')
			return F("FLIGHT - LANDED");
		if(flight_state=='E')
		return F("ERROR");
	}
	if(pattern=="FM_DIS")
		return flight_state=='M' ? disabled : blank;
	if(pattern=="FF_DIS")
		//~ return servo_state=='O'||flight_state=='F' ? disabled : blank;
		return flight_state=='F' ? disabled : blank;
	if(pattern=="DL_HIDE")
		return !dlen||flight_state=='F' ? hidden : blank;
	if(pattern=="S_STATE")
		return servo_state=='O' ? F("OPEN") : F("CLOSED");
	if(pattern=="SO_DIS")
		//~ return flight_state=='F'||servo_state=='O' ? disabled : blank;
		return servo_state=='O' ? disabled : blank;
	if(pattern=="SC_DIS")
		//~ return flight_state=='F'||servo_state=='C' ? disabled : blank;
		return servo_state=='C' ? disabled : blank;
	return String();
}

// Send home page
void request_home(AsyncWebServerRequest *req) {
	Serial.println("Got home request");
	if(flight_state=='M') {
	  bmp.update();
	  altc=bmp.altitude();
	  sprintf(altc_buffer, "%0.1f", altc);
	  if(altc>altm) {
		altm=altc;
		sprintf(altm_buffer, "%0.1f", altm);
	  }
	  sprintf(temp_buffer, "%0.1f", bmp.temperature());
	}

	req->send_P(200, "text/html", home_html, home_fields);
}

// Send rocketbot.png
void request_rocketbot_png(AsyncWebServerRequest *req) {
	Serial.println("Got rocketbot.png request");
	AsyncWebServerResponse *rsp=req->beginResponse_P(200, "image/png", rocketbot_png, ROCKETBOT_PNG_LEN);
	rsp->addHeader("Cache-Control", "max-age=3600");
	req->send(rsp);
}

// Update control mode and send home page
void request_control(AsyncWebServerRequest *req) {
	if(req->hasParam("a")) {
		char action=req->getParam("a")->value().charAt(0);
		Serial.printf("Got control request with action '%c'\n", action);
		if(toupper(action)==flight_state) { // Already in desired state
			Serial.println("Ignored (already in %c state)");
			req->send_P(200, "text/html", home_html, home_fields);
			return;
		}
		//~ if(action=='f' && servo_state=='O') { // Only allow flight mode when servo is closed
			//~ Serial.println("Ignored (servo not closed)");
			//~ req->send_P(200, "text/html", home_html, home_fields);
			//~ return;
		//~ }
		if(action=='f') {
			flight_state='F';
			data_file=SPIFFS.open(data_file_name, "w");
			data_file.printf("# RocketBot Flight Data\n# Oversampling: %dx\n# Sample rate: %d/sec\n\n",
					bmp_oversampling(OSRS_P), SAMPLE_RATE);
			dlen=0;
		}
		else {
			flight_state='M';
			data_file.close();
		}
		Serial.printf("Control state is now %c\n", flight_state);
	}
	req->send_P(200, "text/html", home_html, home_fields);
}

// Update servo state and send home page
void request_servo(AsyncWebServerRequest *req) {
	if(req->hasParam("a")) {
		char action=req->getParam("a")->value().charAt(0);
		Serial.printf("Got servo request with action '%c'\n", action);
		if(toupper(action)==servo_state) { // Already in desired state
			Serial.println("Ignored (already in %c state)");
			req->send_P(200, "text/html", home_html, home_fields);
			return;
		}
		//~ if(flight_state=='F'){
			//~ Serial.println("Ignored (in flight mode)");
			//~ req->send_P(200, "text/html", home_html, home_fields);
			//~ return;
		//~ }
		if(action=='o') {
			servo_state='O';
			servo.write(SERVO_OPEN);
		}
		else {
			servo_state='C';
			servo.write(SERVO_CLOSE);
		}
		Serial.printf("Servo state is now %c\n", servo_state);
	}
	req->send_P(200, "text/html", home_html, home_fields);
}

// Download data file
void request_data(AsyncWebServerRequest *req) {
	Serial.println("Got data request");
	req->send(SPIFFS, data_file_name, "text/plain", true);
}

// Set up routing and start server
void initServer(){
	server.on("/", HTTP_GET, request_home);
	server.on("/rocketbot.png", HTTP_GET, request_rocketbot_png);
	server.on("/control", HTTP_GET, request_control);
	server.on("/servo", HTTP_GET, request_servo);
//	server.on("/logging", HTTP_GET, request_logging);
	server.on("/data", HTTP_GET, request_data);
	server.onNotFound([](AsyncWebServerRequest *request){request->send(404);});
	server.begin();
}


